<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        body { margin: 100px; }
        div { width: 500px; height: 500px; }
        h2 { font-size: 35px; margin-left: 50px;}
        input[type=text] { margin-top: 20px; height: 25px; width: 250px;}
        input[type=submit] { display: none; }
        li { margin-top: 30px; width: 280px; font-size: 25px; border-bottom: 1px solid #000; display: inline-block;} 
        span { 
            width: 250px;
            margin-left: 40px;
        }
        span.on { text-decoration-line: line-through; }
        b {
            margin-left: 10px;
            cursor: pointer;
        }
        button { margin-left: 60px; padding: 5px 10px; border: none;}
    </style>
</head>
<body>
    <div>
        <h2>일정관리앱</h2>

        <form target="_self">
            <input type="text" id="mySch"><input type="submit">
        </form>
        <ul>
            <!-- <li><b>&#10004;</b><span>운동하기<button>삭제</button></span></li> -->
        </ul>
    </div>
    <script type="module" src="./main.js">
    </script>
    <pre></pre>
</body>
</html>